; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
AppName=MEGA LOTTO
AppVerName= 2013
AppPublisher=тфыятфайгс д. - пападопоукос к.
AppPublisherURL=http://www.empa.gr/v9
AppSupportURL=http://www.empa.gr/v9
AppUpdatesURL=http://www.empa.gr/v9
DefaultDirName=c:\MEGA
DisableDirPage=yes
DefaultGroupName=MEGALOTTO
DisableProgramGroupPage=yes
OutputBaseFilename=MEGA LOTTO Eцйатастасг
SetupIconFile=
Compression=lzma
SolidCompression=yes

[Languages]
Name: "greek";MessagesFile: "compiler:Languages\Greek.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "MEGA.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "lpt.inf"; DestDir: "{app}"; Flags: ignoreversion
Source: "DOSPrintUI.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "ETOIMA-MEGA.EXE"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\MEGALOTTO"; Filename: "{app}\MEGA.EXE"
Name: "{userdesktop}\MEGALOTTO"; Filename: "{app}\MEGA.EXE"; Tasks: desktopicon

[Run]
Filename: "{app}\ETOIMA-MEGA.EXE"; Description: "{cm:LaunchProgram,етоила сустглата}";Flags: nowait postinstall skipifsilent
Filename: "{app}\MEGA.EXE"; Description: "{cm:LaunchProgram,MEGALOTTO}"; Flags: nowait postinstall skipifsilent


